{
  "name": "universal-console-utils",
  "displayName": "Universal Console Utils",
  "publisher": "omergulen",
  "description": "This extension is built to ease inserting log (print) statements while coding.",
  "repository": "https://github.com/omergulen/universal-console-utils",
  "version": "1.2.2",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onCommand:universal-console-utils.insertLogStatement"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "universal-console-utils.insertLogStatement",
        "title": "Add log statement"
      }
    ],
    "keybindings": [
      {
        "command": "universal-console-utils.insertLogStatement",
        "key": "shift+alt+l",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^22.5.0",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^10.7.3",
    "typescript": "^5.5.4",
    "vscode-test": "^1.6.1"
  }
}
